GOOGLE_CLIENT_ID=1092139212847-rsohku35g6rmm7hi67ubknhpnloheool.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=t9mahdF0bpp4Igq5JjjgRZ7SyAssku5/UcxGSiOJ/6Y=
MONGO_URI=mongodb+srv://shaheerep121:HixleEarN5oI8YrB@promptai1.hptrf.mongodb.net/
